server.port = 8091

spring.datasource.url=jdbc:postgresql://localhost:5432/Product
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=swarnalakshmi
spring.datasource.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.showSql=true

kafka.bootstrapAddress=localhost:9092

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379